Use GPU: cuda:0
1
>>>>>>>start training : REFINED_NBC news G16B3-QP28_96_24_Autoformer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8521
val 2857
test 2857
	iters: 100, epoch: 1 | loss: 0.3207361
	speed: 0.6178s/iter; left time: 1582.1724s
	iters: 200, epoch: 1 | loss: 0.1602829
	speed: 0.2245s/iter; left time: 552.6143s
Epoch: 1 cost time: 99.84314894676208
Epoch: 1, Steps: 266 | Train Loss: 0.2787691 Vali Loss: 0.3785450 Test Loss: 0.3378266
Validation loss decreased (inf --> 0.378545).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.1656944
	speed: 1.7477s/iter; left time: 4010.8932s
	iters: 200, epoch: 2 | loss: 0.2117454
	speed: 0.2278s/iter; left time: 500.1094s
Epoch: 2 cost time: 100.54266500473022
Epoch: 2, Steps: 266 | Train Loss: 0.2136441 Vali Loss: 0.3287065 Test Loss: 0.3101762
Validation loss decreased (0.378545 --> 0.328706).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.2167222
	speed: 1.7455s/iter; left time: 3541.6004s
	iters: 200, epoch: 3 | loss: 0.2329199
	speed: 0.2286s/iter; left time: 440.9606s
Epoch: 3 cost time: 100.88588047027588
Epoch: 3, Steps: 266 | Train Loss: 0.1878379 Vali Loss: 0.3107699 Test Loss: 0.2963243
Validation loss decreased (0.328706 --> 0.310770).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 0.1465847
	speed: 1.7373s/iter; left time: 3062.7912s
	iters: 200, epoch: 4 | loss: 0.1465294
	speed: 0.2254s/iter; left time: 374.7892s
Epoch: 4 cost time: 99.4610071182251
Epoch: 4, Steps: 266 | Train Loss: 0.1762106 Vali Loss: 0.3106217 Test Loss: 0.2936617
Validation loss decreased (0.310770 --> 0.310622).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 5 | loss: 0.1573991
	speed: 1.7404s/iter; left time: 2605.4149s
	iters: 200, epoch: 5 | loss: 0.1416184
	speed: 0.2281s/iter; left time: 318.7240s
Epoch: 5 cost time: 100.11022448539734
Epoch: 5, Steps: 266 | Train Loss: 0.1699644 Vali Loss: 0.3048905 Test Loss: 0.2921041
Validation loss decreased (0.310622 --> 0.304890).  Saving model ...
Updating learning rate to 6.25e-06
	iters: 100, epoch: 6 | loss: 0.1288626
	speed: 1.7371s/iter; left time: 2138.3232s
	iters: 200, epoch: 6 | loss: 0.1718908
	speed: 0.2275s/iter; left time: 257.3143s
Epoch: 6 cost time: 100.18555808067322
Epoch: 6, Steps: 266 | Train Loss: 0.1670397 Vali Loss: 0.3068620 Test Loss: 0.2931269
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.125e-06
	iters: 100, epoch: 7 | loss: 0.1690824
	speed: 1.7598s/iter; left time: 1698.1593s
	iters: 200, epoch: 7 | loss: 0.2680809
	speed: 0.2282s/iter; left time: 197.3854s
Epoch: 7 cost time: 101.78653120994568
Epoch: 7, Steps: 266 | Train Loss: 0.1649277 Vali Loss: 0.3046598 Test Loss: 0.2889719
Validation loss decreased (0.304890 --> 0.304660).  Saving model ...
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 8 | loss: 0.1522580
	speed: 1.7490s/iter; left time: 1222.5722s
	iters: 200, epoch: 8 | loss: 0.1569247
	speed: 0.2276s/iter; left time: 136.3494s
Epoch: 8 cost time: 100.2767961025238
Epoch: 8, Steps: 266 | Train Loss: 0.1642004 Vali Loss: 0.3057086 Test Loss: 0.2891550
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 9 | loss: 0.1822082
	speed: 1.7412s/iter; left time: 753.9446s
	iters: 200, epoch: 9 | loss: 0.2089189
	speed: 0.2273s/iter; left time: 75.6794s
Epoch: 9 cost time: 100.3615415096283
Epoch: 9, Steps: 266 | Train Loss: 0.1634611 Vali Loss: 0.3054854 Test Loss: 0.2899240
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.90625e-07
	iters: 100, epoch: 10 | loss: 0.1763453
	speed: 1.7584s/iter; left time: 293.6446s
	iters: 200, epoch: 10 | loss: 0.1209575
	speed: 0.2280s/iter; left time: 15.2784s
Epoch: 10 cost time: 101.2893431186676
Epoch: 10, Steps: 266 | Train Loss: 0.1634427 Vali Loss: 0.3051682 Test Loss: 0.2894512
EarlyStopping counter: 3 out of 3
Early stopping
2
>>>>>>>testing : REFINED_NBC news G16B3-QP28_96_24_Autoformer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2857
test shape: (89, 32, 24, 7) (89, 32, 24, 7)
test shape: (2848, 24, 7) (2848, 24, 7)
mse:0.2889719009399414, mae:0.3061496615409851
3